REACT_APP_API_URL='http://localhost:5000'
REACT_APP_JUDGE_URL='judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY='23f6c4678fmsh60a151904aa61e4p1df63bjsn03ca2aad09db'
REACT_APP_JUDGE_API_POST_URL='/submissions/23f6c4678fmsh60a151904aa61e4p1df63bjsn03ca2aad09db?base64_encoded=true&fields=*'
REACT_APP_JUDGE_API_GET_URL='/submissions?base64_encoded=true&wait=false&fields=*'